
/* body */
body{
    background-color: antiquewhite;
}
/* navigation */
.main-nav ul{
    display: grid;
    gap: 20px;
    list-style: none;
    padding: 0;


}

.main-nav a{
    background: brown;
    display: block;
    text-decoration: none;
    padding: 0.9rem;
    text-align: center;
    color: aliceblue;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: 10px 10px black;
}
.main-nav a:hover{
    background: red;
    color: bisque;
}

/* header */
.container{
    display: flex;
    justify-content: center;
}
/* Information boxes */
.boxes{
    display:grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background: gray;
    text-align: center;
    padding: 1.5rem;
    box-shadow: 10px 10px black;
}
.container-fluid img{
    width: 100%;
    box-shadow:  10px 10px black;
}

.container-fluid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));

}

footer{
    margin-top: 2rem;
    background: brown;
    color: aliceblue;
    text-align: center;
    padding: 1rem;
}

